# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0
/system/lib64/soundfx/libvolumelistener\.so   u:object_r:vendor_file:s0
/system/lib/soundfx/libvolumelistener\.so     u:object_r:vendor_file:s0

# Data files
/data/display(/.*)?                 u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Fingerprint related nodes
/sys/devices/platform/soc/soc:fingerprint_goodix/proximity_state       u:object_r:sysfs_fp_proximity:s0

# Graphics nodes
/sys/devices/platform/soc/ae00000\.qcom,mdss_mdp/drm/card0/card0-DSI-1/hbm_status     u:object_r:sysfs_graphics:s0

# Lights HAL
/system/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_sm6150    u:object_r:hal_light_sm6150_exec:s0

# Files in rootfs
/bt_firmware(/.*)?                  u:object_r:bt_firmware_file:s0
/dsp(/.*)?                          u:object_r:adsprpcd_file:s0
/firmware(/.*)?                     u:object_r:firmware_file:s0
/persist(/.*)?                      u:object_r:persist_file:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power-service          u:object_r:hal_power_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.qti    u:object_r:hal_light_default_exec:s0

# LED
/sys/devices/platform/soc/[a-z0-9]+.qcom,spmi/spmi-[0-1]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,leds@d000/leds(/.*)?   u:object_r:sysfs_leds:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                  u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?              u:object_r:vendor_overlay_file:s0
